@import "genesis/static/bower_components/bootstrap/less/variables.less";
@import "genesis/static/bower_components/bootstrap/less/mixins/vendor-prefixes.less";
@import "genesis/static/bower_components/bootstrap/less/mixins/text-emphasis.less";

.gen-browser-container {
    position: relative;
    margin: auto;
}
.gen-browser {
    width: 100%;
    height: 100%;
    min-height: 500px;
    padding: 5px;
    margin: 0;
    border: 0;

    * {
      box-sizing: initial;
    }
    & > .vertical_scrollbar {
        position: absolute !important;
    }

    .gen-style-jbrowse & {
        background-color: #fff;
        .track-label {
            margin-left: 0px;
            top: -30px;

            opacity: 0.7;
            .transition(opacity .2s linear);
            &:hover {
                opacity: 1;
            }
        }
        .feature-description {
            .text-emphasis-variant(@state-info-text);
        }
        .base {
            color: white;
            text-shadow: none;
        }
        .base_n { background-color: @gray-light; }
        .base_t { background-color: @brand-danger; }
        .base_a { background-color: @brand-success; }
        .base_g { background-color: @brand-warning; }
        .base_c { background-color: @brand-primary; }

        .overview {
            border-color: @panel-default-border;
            .track {
                background: @panel-default-heading-bg;
            }
        }
        .track.static_track {
            border-color: @panel-default-border !important;
            background: @panel-default-heading-bg !important;
        }


        div.sequence_blur {
            background: rgba(245, 245, 245, 0.6);
        }
        div.message {
            background: rgba(245, 245, 245, 0.6);
            border: none;
            font-size: 12px;
        }
    }
}
.padding-fix {
    padding-top: 5px;
    padding-bottom: 10px;
}
.jbrowseApp {
    .cases {
        .case-list {
            .list-group {
                max-height: 498px;
                overflow-y: scroll;
            }
            .case {
                padding-top: 5px;
                padding-bottom: 5px;

                .title {
                    font-size: 130%;
                }
            }
            .case-filter {
                background-color: transparent;
                border: none;
                padding: 0 0 5px 0;

                input {
                    width: 100%;
                }
            }
        }
    }
}

/* overriding jbrowse specialities */
html, body {
    overflow: visible;
}
/* overriding dijit theme div.container */
div.container {
    position: static;
}